atom-bootstrap3@1.2.12
atom-clock@0.1.16
atom-html-preview@0.2.5
auto-encoding@0.7.2
auto-update-packages@1.0.1
autocomplete-java@1.2.7
autocomplete-paths@2.12.2
color-picker@2.3.0
emmet@2.4.3
erb-helper@1.1.0
file-icons@2.1.24
git-control@0.9.0
git-log@0.4.1
git-plus@8.0.2
gitlab@0.1.3-7
gitlab-integration@0.4.7
highlight-selected@0.14.0
imdone-atom@2.4.31
imdone-atom-github@0.1.11
language-django@0.1.1
language-latex@1.1.1
language-markdown@0.29.0
language-slim@1.0.0
latex@0.50.0
latex-autocomplete@1.1.1
latex-completions@0.3.5
latexer@0.3.0
latextools@0.8.5
linter@2.3.0
markdown-table-formatter@2.9.2
markdown-toc@0.4.2
maximize-panes@0.2.0
merge-conflicts@1.4.5
minimap@4.29.8
minimap-autohide@0.10.1
minimap-bookmarks@0.4.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
opened-files@0.3.6
pdf-view@0.71.0
pigments@0.40.2
platformio-ide-terminal@2.8.4
show-ideographic-space@1.0.2
split-diff@1.6.0
svg-preview@0.12.1

